; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0

build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DMBEDTLS_KEY_EXCHANGE_RSA_PSS_ENABLED
	-DARDUINO_LOOP_STACK_SIZE=16384

board_build.arduino.sdkconfig = sdkconfig.defaults

monitor_speed = 115200
board_build.partitions = default.csv

; For testing only: Enable building source files but exclude main.cpp
; Uncomment the line below when running tests
build_src_filter = +<*> -<main.cpp> -<main_legacy.cpp.bak>
test_build_src = yes