EcoWatt Server Setup Instructions
================================

1. Install required packages:
   - Run the following command to install the dependencies listed in req.txt:
     ```
     pip install -r req.txt
     ```

2. Run the Flask server locally:
   - Execute the Flask server script:
     ```
     python flask_server_hivemq.py
     ```
   - Example output:
     ```
     * Serving Flask app 'flask_server_hivemq'
     * Debug mode: on
     INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
     * Running on all addresses (0.0.0.0)
     * Running on http://127.0.0.1:5001
     * Running on http://192.168.215.249:5001
     INFO:werkzeug:Press CTRL+C to quit
     INFO:werkzeug: * Restarting with stat
     Starting EcoWatt Smart Selection Batch Server v3.1
     ```
   - The local address for your server in this example is:
     ```
     192.168.215.249:5001
     ```

3. Run the MQTT subscriber:
   - Open a different terminal and run:
     ```
     python mqtt_subscriber_hivemq.py
     ```

4. Update WiFi credentials and server address in `main.cpp`:
   - Edit the following lines with your network and server info:
     ```cpp
     const char* ssid = "Galaxy A32B46A";
     const char* password = "aubz5724";
     const char* serverURL = "http://192.168.215.249:5001/process";
     ```

5. PlatformIO setup:
   - Install the PlatformIO extension in VSCode to build and upload the firmware.

